<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F02-68-IIm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spectrogram-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpecViewController" customModule="FFTeach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isf-Fe-it1">
                                <rect key="frame" x="10" y="88" width="394" height="394"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nI5-hu-qCG">
                                        <rect key="frame" x="8" y="8" width="378" height="378"/>
                                        <connections>
                                            <segue destination="uRa-B5-e7a" kind="embed" id="vm1-SU-ccB"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nI5-hu-qCG" secondAttribute="trailing" constant="8" id="DJo-oT-zUF"/>
                                    <constraint firstItem="nI5-hu-qCG" firstAttribute="top" secondItem="isf-Fe-it1" secondAttribute="top" constant="8" id="aCY-h1-rOt"/>
                                    <constraint firstAttribute="bottom" secondItem="nI5-hu-qCG" secondAttribute="bottom" constant="8" id="g0z-9D-1dI"/>
                                    <constraint firstItem="nI5-hu-qCG" firstAttribute="leading" secondItem="isf-Fe-it1" secondAttribute="leading" constant="8" id="i1q-4K-K48"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPE-xP-p4D">
                                <rect key="frame" x="20" y="502" width="374" height="340"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstItem="sPE-xP-p4D" firstAttribute="top" secondItem="isf-Fe-it1" secondAttribute="bottom" constant="20" id="0H0-RR-3J0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sPE-xP-p4D" secondAttribute="trailing" constant="20" id="5gN-0I-paB"/>
                            <constraint firstItem="sPE-xP-p4D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZBe-4p-nXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="isf-Fe-it1" secondAttribute="trailing" constant="10" id="bdZ-QN-iPQ"/>
                            <constraint firstItem="isf-Fe-it1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="f5O-cD-Dh7"/>
                            <constraint firstItem="isf-Fe-it1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fh6-Lb-Llh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="isf-Fe-it1" secondAttribute="bottom" constant="380" id="mGd-9R-QA3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sPE-xP-p4D" secondAttribute="bottom" constant="20" id="yAe-Fe-IhD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spectrogram" largeTitleDisplayMode="always" id="009-7s-OEo">
                        <barButtonItem key="rightBarButtonItem" title="Examples&gt;" id="aDN-Zr-Jgz">
                            <connections>
                                <segue destination="DoY-wu-O3L" kind="show" id="xrS-Ri-myL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spectrogramText" destination="sPE-xP-p4D" id="YsQ-Kj-Z84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="-1526"/>
        </scene>
        <!--Examples-->
        <scene sceneID="0oW-5e-VaY">
            <objects>
                <viewController id="DoY-wu-O3L" customClass="SpectrogramExampleViewController" customModule="FFTeach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DqR-WE-jeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkJ-s9-b7R">
                                <rect key="frame" x="10" y="88" width="394" height="394"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIx-AT-trS" customClass="VideoContainer" customModule="FFTeach" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="378" height="378"/>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yIx-AT-trS" secondAttribute="trailing" constant="8" id="A7i-Lj-EVW"/>
                                    <constraint firstItem="yIx-AT-trS" firstAttribute="leading" secondItem="UkJ-s9-b7R" secondAttribute="leading" constant="8" id="aBc-yi-B8T"/>
                                    <constraint firstAttribute="bottom" secondItem="yIx-AT-trS" secondAttribute="bottom" constant="8" id="yee-pM-9QD"/>
                                    <constraint firstItem="yIx-AT-trS" firstAttribute="top" secondItem="UkJ-s9-b7R" secondAttribute="top" constant="8" id="zKV-0W-7of"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6s-na-0GP">
                                <rect key="frame" x="20" y="532" width="374" height="310"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vww-Om-XSH">
                                <rect key="frame" x="187" y="532" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" title="Choose Example" id="myf-Hf-9eE">
                                    <menuOptions key="menuOptions" singleSelection="YES"/>
                                    <children>
                                        <command title="Item 1" id="Uve-dv-tis" userLabel="Bass Drum"/>
                                        <command title="Item 2" id="2Gl-F2-9DX" userLabel="Noise"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LU1-WR-SC3"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstItem="s6s-na-0GP" firstAttribute="top" secondItem="UkJ-s9-b7R" secondAttribute="bottom" constant="50" id="05N-A6-p5f"/>
                            <constraint firstItem="UkJ-s9-b7R" firstAttribute="top" secondItem="LU1-WR-SC3" secondAttribute="top" id="7Oh-JL-Lpc"/>
                            <constraint firstItem="s6s-na-0GP" firstAttribute="leading" secondItem="LU1-WR-SC3" secondAttribute="leading" constant="20" id="IWo-nM-7ar"/>
                            <constraint firstItem="LU1-WR-SC3" firstAttribute="bottom" secondItem="UkJ-s9-b7R" secondAttribute="bottom" constant="380" id="O3C-CH-DOb"/>
                            <constraint firstItem="LU1-WR-SC3" firstAttribute="trailing" secondItem="UkJ-s9-b7R" secondAttribute="trailing" constant="10" id="Q2p-lQ-hpz"/>
                            <constraint firstItem="LU1-WR-SC3" firstAttribute="trailing" secondItem="s6s-na-0GP" secondAttribute="trailing" constant="20" id="UEn-mh-weI"/>
                            <constraint firstItem="LU1-WR-SC3" firstAttribute="bottom" secondItem="s6s-na-0GP" secondAttribute="bottom" constant="20" id="abP-B9-iSR"/>
                            <constraint firstItem="LU1-WR-SC3" firstAttribute="bottom" secondItem="s6s-na-0GP" secondAttribute="bottom" constant="20" id="fEe-VG-T54"/>
                            <constraint firstItem="UkJ-s9-b7R" firstAttribute="leading" secondItem="LU1-WR-SC3" secondAttribute="leading" constant="10" id="wV6-kK-F5L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Examples" id="TSk-XL-VXj"/>
                    <connections>
                        <outlet property="DropDown" destination="myf-Hf-9eE" id="XSq-5j-jqb"/>
                        <outlet property="exampleText" destination="s6s-na-0GP" id="SWb-Da-BAp"/>
                        <outlet property="videoContainer" destination="yIx-AT-trS" id="U5y-qG-Tgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4M-bU-ETN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.0000000000005" y="-1526.1160714285713"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="RRz-7u-JBk">
            <objects>
                <viewController id="uMe-8B-FVq" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Lx-CS-1HG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6c-f8-qE0">
                                <rect key="frame" x="112" y="278" width="191" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Spectrogram View"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="nsw-y8-dRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYa-F7-tPs">
                                <rect key="frame" x="110" y="518" width="195" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Frequency Response View"/>
                                <connections>
                                    <segue destination="fyl-6C-ViC" kind="show" id="okJ-HM-TUI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGM-Zw-y42"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lP6-of-s6K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq1-1Y-aX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="-915.40178571428567"/>
        </scene>
        <!--Spectrogram View Controller-->
        <scene sceneID="IyX-zP-XqM">
            <objects>
                <viewController id="uRa-B5-e7a" customClass="SpectrogramViewController" customModule="FFTeach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELv-wF-aS6">
                        <rect key="frame" x="0.0" y="0.0" width="378" height="378"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nC2-sD-msS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HD-r4-2pO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="-971"/>
        </scene>
        <!--FFT-->
        <scene sceneID="Etk-bl-te6">
            <objects>
                <viewController id="fyl-6C-ViC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PS0-eW-QLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysx-5n-q4w">
                                <rect key="frame" x="10" y="88" width="394" height="394"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5m-1f-J8C">
                                        <rect key="frame" x="8" y="8" width="378" height="378"/>
                                        <connections>
                                            <segue destination="F06-9t-t8m" kind="embed" id="sUO-zg-7Sz"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="S5m-1f-J8C" firstAttribute="leading" secondItem="Ysx-5n-q4w" secondAttribute="leading" constant="8" id="4DB-sL-CgR"/>
                                    <constraint firstAttribute="trailing" secondItem="S5m-1f-J8C" secondAttribute="trailing" constant="8" id="4lQ-uU-7td"/>
                                    <constraint firstItem="S5m-1f-J8C" firstAttribute="top" secondItem="Ysx-5n-q4w" secondAttribute="top" constant="8" id="Ozo-uw-09z"/>
                                    <constraint firstAttribute="bottom" secondItem="S5m-1f-J8C" secondAttribute="bottom" constant="8" id="cF4-oo-A8C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PVo-g4-2w6"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstItem="PVo-g4-2w6" firstAttribute="trailing" secondItem="Ysx-5n-q4w" secondAttribute="trailing" constant="10" id="0zU-e4-8Hu"/>
                            <constraint firstItem="Ysx-5n-q4w" firstAttribute="leading" secondItem="PVo-g4-2w6" secondAttribute="leading" constant="10" id="VPh-Sr-oAe"/>
                            <constraint firstItem="PVo-g4-2w6" firstAttribute="bottom" secondItem="Ysx-5n-q4w" secondAttribute="bottom" constant="380" id="pe9-sr-zXq"/>
                            <constraint firstItem="Ysx-5n-q4w" firstAttribute="top" secondItem="PVo-g4-2w6" secondAttribute="top" id="zft-Bq-z2R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FFT" id="bRT-vM-EHd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMd-hD-nUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="-422"/>
        </scene>
        <!--Spectral View Controller-->
        <scene sceneID="bOC-ob-WoO">
            <objects>
                <viewController id="F06-9t-t8m" customClass="SpectralViewController" customModule="FFTeach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKI-Wi-ckX" customClass="SpectralView" customModule="FFTeach" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="378" height="378"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QoU-m9-owf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="spectralView" destination="TKI-Wi-ckX" id="OtL-Hu-WKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI8-J6-v2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1oB-32-OSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F02-68-IIm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b5c-Hq-jxI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uMe-8B-FVq" kind="relationship" relationship="rootViewController" id="lOd-ST-xAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mg-hq-QpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="-915.40178571428567"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="tintColor"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
