<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F02-68-IIm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spectrogram-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FFTeach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isf-Fe-it1">
                                <rect key="frame" x="10" y="88" width="394" height="394"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9F-CD-RDa">
                                        <rect key="frame" x="8" y="8" width="378" height="378"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G9F-CD-RDa" secondAttribute="bottom" constant="8" id="40G-1q-dD7"/>
                                    <constraint firstAttribute="trailing" secondItem="G9F-CD-RDa" secondAttribute="trailing" constant="8" id="GCD-aD-YJA"/>
                                    <constraint firstItem="G9F-CD-RDa" firstAttribute="top" secondItem="isf-Fe-it1" secondAttribute="top" constant="8" id="GN0-Yx-xEq"/>
                                    <constraint firstItem="G9F-CD-RDa" firstAttribute="leading" secondItem="isf-Fe-it1" secondAttribute="leading" constant="8" id="tub-3b-SxG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPE-xP-p4D">
                                <rect key="frame" x="20" y="502" width="374" height="340"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HIU-DN-JLB">
                                <rect key="frame" x="10" y="490" width="394" height="32"/>
                                <segments>
                                    <segment title="512"/>
                                    <segment title="1024"/>
                                    <segment title="2048"/>
                                    <segment title="4096"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8eT-e3-8BX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstItem="sPE-xP-p4D" firstAttribute="top" secondItem="isf-Fe-it1" secondAttribute="bottom" constant="20" id="0H0-RR-3J0"/>
                            <constraint firstItem="HIU-DN-JLB" firstAttribute="top" secondItem="isf-Fe-it1" secondAttribute="bottom" constant="8" id="4y5-Zi-FIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sPE-xP-p4D" secondAttribute="trailing" constant="20" id="5gN-0I-paB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HIU-DN-JLB" secondAttribute="trailing" constant="10" id="8gj-cz-Yz2"/>
                            <constraint firstItem="HIU-DN-JLB" firstAttribute="top" secondItem="isf-Fe-it1" secondAttribute="bottom" constant="8" symbolic="YES" id="QQQ-Qm-9Ql"/>
                            <constraint firstItem="sPE-xP-p4D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZBe-4p-nXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="isf-Fe-it1" secondAttribute="trailing" constant="10" id="bdZ-QN-iPQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HIU-DN-JLB" secondAttribute="bottom" constant="341" id="dQ1-cR-28J"/>
                            <constraint firstItem="isf-Fe-it1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="f5O-cD-Dh7"/>
                            <constraint firstItem="isf-Fe-it1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fh6-Lb-Llh"/>
                            <constraint firstItem="HIU-DN-JLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fp2-2Z-aYz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="isf-Fe-it1" secondAttribute="bottom" constant="380" id="mGd-9R-QA3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sPE-xP-p4D" secondAttribute="bottom" constant="20" id="yAe-Fe-IhD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spectrogram" largeTitleDisplayMode="always" id="009-7s-OEo">
                        <barButtonItem key="rightBarButtonItem" title="Examples&gt;" id="aDN-Zr-Jgz">
                            <connections>
                                <segue destination="DoY-wu-O3L" kind="show" id="xrS-Ri-myL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spectrogramContainer" destination="G9F-CD-RDa" id="Dhr-gJ-Cvt"/>
                        <outlet property="spectrogramText" destination="sPE-xP-p4D" id="YsQ-Kj-Z84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="-1526.1160714285713"/>
        </scene>
        <!--Examples-->
        <scene sceneID="0oW-5e-VaY">
            <objects>
                <viewController id="DoY-wu-O3L" customClass="SecondViewController" customModule="FFTeach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DqR-WE-jeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkJ-s9-b7R">
                                <rect key="frame" x="10" y="88" width="394" height="394"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIx-AT-trS">
                                        <rect key="frame" x="8" y="8" width="378" height="378"/>
                                        <connections>
                                            <segue destination="tGZ-yl-p4s" kind="embed" id="PED-tw-FMe"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yIx-AT-trS" secondAttribute="trailing" constant="8" id="A7i-Lj-EVW"/>
                                    <constraint firstItem="yIx-AT-trS" firstAttribute="leading" secondItem="UkJ-s9-b7R" secondAttribute="leading" constant="8" id="aBc-yi-B8T"/>
                                    <constraint firstAttribute="bottom" secondItem="yIx-AT-trS" secondAttribute="bottom" constant="8" id="yee-pM-9QD"/>
                                    <constraint firstItem="yIx-AT-trS" firstAttribute="top" secondItem="UkJ-s9-b7R" secondAttribute="top" constant="8" id="zKV-0W-7of"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6s-na-0GP">
                                <rect key="frame" x="20" y="532" width="374" height="310"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCd-qy-J3l">
                                <rect key="frame" x="144" y="490" width="125" height="30"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="KrP-XF-mr4"/>
                                </constraints>
                                <menu key="menu" id="ZkY-6l-QQb">
                                    <children>
                                        <command title="Bass Drum" id="617-wc-IWa"/>
                                        <command title="Snare Drum" id="tXN-F5-8Fe"/>
                                        <command title="Noise" id="cta-AK-5sM"/>
                                        <command title="Square Wave" id="9bW-EL-Tsx"/>
                                        <command title="Piano Scale" id="pgV-Mu-5wa"/>
                                        <command title="Song File" id="bg8-vi-4MV"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Select Example">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="spectrogramSelected:" destination="DoY-wu-O3L" eventType="touchUpInside" id="wr5-xT-MAQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LU1-WR-SC3"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstItem="s6s-na-0GP" firstAttribute="top" secondItem="UkJ-s9-b7R" secondAttribute="bottom" constant="50" id="05N-A6-p5f"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DCd-qy-J3l" secondAttribute="trailing" constant="8" id="0Vc-GI-ABa"/>
                            <constraint firstItem="UkJ-s9-b7R" firstAttribute="top" secondItem="LU1-WR-SC3" secondAttribute="top" id="7Oh-JL-Lpc"/>
                            <constraint firstItem="DCd-qy-J3l" firstAttribute="top" secondItem="DqR-WE-jeJ" secondAttribute="top" constant="490" id="HH2-Ci-BV9"/>
                            <constraint firstItem="s6s-na-0GP" firstAttribute="leading" secondItem="LU1-WR-SC3" secondAttribute="leading" constant="20" id="IWo-nM-7ar"/>
                            <constraint firstItem="DCd-qy-J3l" firstAttribute="leading" secondItem="DqR-WE-jeJ" secondAttribute="leadingMargin" constant="124" id="Jhe-cp-uye"/>
                            <constraint firstItem="LU1-WR-SC3" firstAttribute="bottom" secondItem="UkJ-s9-b7R" secondAttribute="bottom" constant="380" id="O3C-CH-DOb"/>
                            <constraint firstItem="LU1-WR-SC3" firstAttribute="trailing" secondItem="UkJ-s9-b7R" secondAttribute="trailing" constant="10" id="Q2p-lQ-hpz"/>
                            <constraint firstItem="LU1-WR-SC3" firstAttribute="trailing" secondItem="s6s-na-0GP" secondAttribute="trailing" constant="20" id="UEn-mh-weI"/>
                            <constraint firstItem="LU1-WR-SC3" firstAttribute="bottom" secondItem="s6s-na-0GP" secondAttribute="bottom" constant="20" id="abP-B9-iSR"/>
                            <constraint firstItem="LU1-WR-SC3" firstAttribute="bottom" secondItem="s6s-na-0GP" secondAttribute="bottom" constant="20" id="fEe-VG-T54"/>
                            <constraint firstItem="UkJ-s9-b7R" firstAttribute="leading" secondItem="LU1-WR-SC3" secondAttribute="leading" constant="10" id="wV6-kK-F5L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Examples" id="TSk-XL-VXj"/>
                    <connections>
                        <outlet property="exampleButton" destination="DCd-qy-J3l" id="xWw-rG-vTc"/>
                        <outlet property="exampleSelector" destination="DCd-qy-J3l" id="R3l-Pe-sRc"/>
                        <outlet property="exampleText" destination="s6s-na-0GP" id="SWb-Da-BAp"/>
                        <outlet property="pullDownButton" destination="DCd-qy-J3l" id="3bz-lB-Gzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4M-bU-ETN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.0000000000005" y="-1526.1160714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RRz-7u-JBk">
            <objects>
                <viewController id="uMe-8B-FVq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Lx-CS-1HG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6c-f8-qE0">
                                <rect key="frame" x="112" y="278" width="191" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Spectrogram View"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="nsw-y8-dRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYa-F7-tPs">
                                <rect key="frame" x="110" y="518" width="195" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Frequency Response View"/>
                                <connections>
                                    <segue destination="fyl-6C-ViC" kind="show" id="okJ-HM-TUI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGM-Zw-y42"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lP6-of-s6K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq1-1Y-aX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="-915.40178571428567"/>
        </scene>
        <!--Multi Video View Controller-->
        <scene sceneID="hPf-fY-LD8">
            <objects>
                <viewController id="tGZ-yl-p4s" customClass="MultiVideoViewController" customModule="FFTeach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="688-fh-Q80">
                        <rect key="frame" x="0.0" y="0.0" width="378" height="378"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lNC-to-Npq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THI-vB-wUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3701" y="-972"/>
        </scene>
        <!--FFT-->
        <scene sceneID="Etk-bl-te6">
            <objects>
                <viewController id="fyl-6C-ViC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PS0-eW-QLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysx-5n-q4w">
                                <rect key="frame" x="10" y="88" width="394" height="394"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5m-1f-J8C">
                                        <rect key="frame" x="8" y="8" width="378" height="378"/>
                                        <connections>
                                            <segue destination="F06-9t-t8m" kind="embed" id="sUO-zg-7Sz"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="S5m-1f-J8C" firstAttribute="leading" secondItem="Ysx-5n-q4w" secondAttribute="leading" constant="8" id="4DB-sL-CgR"/>
                                    <constraint firstAttribute="trailing" secondItem="S5m-1f-J8C" secondAttribute="trailing" constant="8" id="4lQ-uU-7td"/>
                                    <constraint firstItem="S5m-1f-J8C" firstAttribute="top" secondItem="Ysx-5n-q4w" secondAttribute="top" constant="8" id="Ozo-uw-09z"/>
                                    <constraint firstAttribute="bottom" secondItem="S5m-1f-J8C" secondAttribute="bottom" constant="8" id="cF4-oo-A8C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PVo-g4-2w6"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstItem="PVo-g4-2w6" firstAttribute="trailing" secondItem="Ysx-5n-q4w" secondAttribute="trailing" constant="10" id="0zU-e4-8Hu"/>
                            <constraint firstItem="Ysx-5n-q4w" firstAttribute="leading" secondItem="PVo-g4-2w6" secondAttribute="leading" constant="10" id="VPh-Sr-oAe"/>
                            <constraint firstItem="PVo-g4-2w6" firstAttribute="bottom" secondItem="Ysx-5n-q4w" secondAttribute="bottom" constant="380" id="pe9-sr-zXq"/>
                            <constraint firstItem="Ysx-5n-q4w" firstAttribute="top" secondItem="PVo-g4-2w6" secondAttribute="top" id="zft-Bq-z2R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FFT" id="bRT-vM-EHd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMd-hD-nUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="-422"/>
        </scene>
        <!--Spectral View Controller-->
        <scene sceneID="bOC-ob-WoO">
            <objects>
                <viewController id="F06-9t-t8m" customClass="SpectralViewController" customModule="FFTeach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKI-Wi-ckX">
                        <rect key="frame" x="0.0" y="0.0" width="378" height="378"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QoU-m9-owf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI8-J6-v2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1oB-32-OSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F02-68-IIm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b5c-Hq-jxI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uMe-8B-FVq" kind="relationship" relationship="rootViewController" id="lOd-ST-xAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mg-hq-QpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="-915.40178571428567"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="tintColor"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
